<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ranking Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top N&quot;'>
        <calculation class='tableau' formula='&quot;Top N&quot;' />
        <members>
          <member value='&quot;Top N&quot;' />
          <member value='&quot;Bottom N&quot;' />
          <member value='&quot;Display All&quot;' />
        </members>
      </column>
      <column caption='Ranking Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
        <members>
          <member value='&quot;Inflow Quantity&quot;' />
          <member value='&quot;Outflow Quantity&quot;' />
        </members>
      </column>
      <column caption='N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Sorting Indicator' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
        <members>
          <member value='&quot;Inflow Quantity&quot;' />
          <member value='&quot;Outflow Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final (ReportAFinalDataset)' inline='true' name='federated.1szcfvm1uqaro71a7mxlw02czwo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReportAFinalDataset' name='excel-direct.03gkn641ovd39h12g8ylf1tjstbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF30004/ReportAFinalDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03gkn641ovd39h12g8ylf1tjstbp' name='Final' table='[Final$]' type='table'>
          <columns gridOrigin='A1:R12493:no:A1:R12493:0' header='yes' outcome='6'>
            <column datatype='date' name='Inventory Date' ordinal='0' />
            <column datatype='string' name='Inventory Scenario' ordinal='1' />
            <column datatype='string' name='Item Code' ordinal='2' />
            <column datatype='string' name='Warehouse' ordinal='3' />
            <column datatype='integer' name='Inflow Qty' ordinal='4' />
            <column datatype='integer' name='On-hand Qty' ordinal='5' />
            <column datatype='integer' name='Outflow Qty' ordinal='6' />
            <column datatype='integer' name='Over Stock Th Qty' ordinal='7' />
            <column datatype='integer' name='Safety Stock Th Qty' ordinal='8' />
            <column datatype='real' name='Unit Value' ordinal='9' />
            <column datatype='string' name='Item Name' ordinal='10' />
            <column datatype='string' name='Unit of Measure' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='real' name='Wh_Long' ordinal='16' />
            <column datatype='real' name='Wh_Lat' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inventory Date]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Scenario]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflow Qty]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-hand Qty]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outflow Qty]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Stock Th Qty]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Stock Th Qty]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Value]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh_Long]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh_Lat]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock Condition' datatype='string' name='[Calculation_325948026772987904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [On-hand Qty] &gt;= [Over Stock Th Qty] THEN &quot;Over Stock&quot;&#13;&#10;ELSEIF [On-hand Qty] &lt; [Safety Stock Th Qty] THEN &quot;Under Stock&quot;&#13;&#10;ELSE &quot;Normal Stock&quot; END' />
      </column>
      <column caption='Net Flow Quantity ' datatype='integer' name='[Calculation_325948026782605313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inflow Qty] - [Outflow Qty]' />
      </column>
      <column caption='Top Rank Inflow Qty' datatype='integer' name='[Calculation_325948026883481603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Inflow Qty]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Rank Indicator' datatype='integer' name='[Calculation_325948026888003594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN [Calculation_325948026883481603]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN [Top Rank Inflow Qty (copy) (copy)_325948026883932165]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Or Top N' datatype='integer' name='[Calculation_325948026889318412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top N&quot; THEN [Calculation_325948026888003594]&#13;&#10;WHEN &quot;Bottom N&quot; THEN [Top Rank Indicator (copy)_325948026888773643]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Choice' datatype='integer' name='[Calculation_325948026890055693]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Display All&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [Calculation_325948026889318412]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Item Ranking' datatype='boolean' name='[Calculation_325948026893017103]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_325948026890055693] &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sorting Indicator' datatype='integer' name='[Calculation_325948026894295058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN [Inflow Qty]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN [Outflow Qty]&#13;&#10;END' />
      </column>
      <column caption='Inflow Amount' datatype='real' name='[Calculation_325948026928762899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Value] * [Inflow Qty]' />
      </column>
      <column caption='Sign' datatype='integer' name='[Calculation_325948026942107670]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SIGN(SUM([Calculation_325948026782605313]))' />
      </column>
      <column caption='Title For Top N/Bottom N Item' datatype='string' name='[Calculation_662873574239551488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top N&quot; THEN &quot;Top&quot;&#13;&#10;WHEN &quot;Bottom N&quot; THEN &quot;Bottom&quot; &#13;&#10;WHEN &quot;Display All&quot; THEN &quot;All&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Inflow Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outflow Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Over Stock Th Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Bottom Rank Indicator ' datatype='integer' name='[Top Rank Indicator (copy)_325948026888773643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN [Top Rank Inflow Qty (copy)_325948026883923972]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN [Top Rank Inflow Qty (copy) (copy) (copy)_325948026883940358]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Rank Outflow Qty ' datatype='integer' name='[Top Rank Inflow Qty (copy) (copy) (copy)_325948026883940358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Outflow Qty]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Rank Outflow Qty ' datatype='integer' name='[Top Rank Inflow Qty (copy) (copy)_325948026883932165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Outflow Qty]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Rank Inflow Qty ' datatype='integer' name='[Top Rank Inflow Qty (copy)_325948026883923972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Inflow Qty]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Unit Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Wh Lat' datatype='real' name='[Wh_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Wh Long' datatype='real' name='[Wh_Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final' datatype='table' name='[__tableau_internal_object_id__].[Final_7D59E21D449344D588DE88D541E66DB4]' role='measure' type='quantitative' />
      <column-instance column='[On-hand Qty]' derivation='Avg' name='[avg:On-hand Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Over Stock Th Qty]' derivation='Avg' name='[avg:Over Stock Th Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Value]' derivation='Avg' name='[avg:Unit Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-hand Qty]' derivation='Min' name='[min:On-hand Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325948026772987904]' derivation='None' name='[none:Calculation_325948026772987904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_325948026782605313]' derivation='Sum' name='[sum:Calculation_325948026782605313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325948026928762899]' derivation='Sum' name='[sum:Calculation_325948026928762899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflow Qty]' derivation='Sum' name='[sum:Inflow Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outflow Qty]' derivation='Sum' name='[sum:Outflow Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Over Stock Th Qty]' derivation='Sum' name='[sum:Over Stock Th Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325948026883481603]' derivation='User' name='[usr:Calculation_325948026883481603:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_325948026942107670]' derivation='User' name='[usr:Calculation_325948026942107670:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top Rank Inflow Qty (copy) (copy)_325948026883932165]' derivation='User' name='[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ranking Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top N&quot;'>
          <calculation class='tableau' formula='&quot;Top N&quot;' />
        </column>
        <column caption='Ranking Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
        </column>
        <column caption='N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Sorting Indicator' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Unit Price For Each Bicycle Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Unit Price For Each Bicycle Category (<]]></run>
            <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</run>
            <run>&gt; Scenario)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (ReportAFinalDataset)' name='federated.1szcfvm1uqaro71a7mxlw02czwo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szcfvm1uqaro71a7mxlw02czwo3'>
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Value]' role='measure' type='quantitative' />
            <column-instance column='[Unit Value]' derivation='Avg' name='[avg:Unit Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]'>
            <groupfilter function='member' level='[none:Inventory Scenario:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[avg:Unit Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[avg:Unit Value:qk]' />
              <text column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[avg:Unit Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Product Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Avg. Unit Value:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[avg:Unit Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Product Category:nk]</rows>
        <cols>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[avg:Unit Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outflow Quantity Vy Product Category and Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Outflow Quantity By Product Category and Month (<]]></run>
            <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</run>
            <run>&gt; Scenario)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (ReportAFinalDataset)' name='federated.1szcfvm1uqaro71a7mxlw02czwo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szcfvm1uqaro71a7mxlw02czwo3'>
            <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outflow Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Date]' derivation='Month' name='[mn:Inventory Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outflow Qty]' derivation='Sum' name='[sum:Outflow Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]'>
            <groupfilter function='member' level='[none:Inventory Scenario:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]' />
              <text column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Inventory Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[mn:Inventory Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Product Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Outflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Product Category:nk]</rows>
        <cols>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[mn:Inventory Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N / Bottom N Bicycle Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Calculation_662873574239551488:nk]</run>
            <run>&gt;  &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; Items Ranked By &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Sorted By &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; (&lt;</run>
            <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</run>
            <run>&gt; Scenario)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (ReportAFinalDataset)' name='federated.1szcfvm1uqaro71a7mxlw02czwo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ranking Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top N&quot;'>
              <calculation class='tableau' formula='&quot;Top N&quot;' />
            </column>
            <column caption='Ranking Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
            </column>
            <column caption='N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Sorting Indicator' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1szcfvm1uqaro71a7mxlw02czwo3'>
            <column caption='Net Flow Quantity ' datatype='integer' name='[Calculation_325948026782605313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Inflow Qty] - [Outflow Qty]' />
            </column>
            <column caption='Top Rank Inflow Qty' datatype='integer' name='[Calculation_325948026883481603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Inflow Qty]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Rank Indicator' datatype='integer' name='[Calculation_325948026888003594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN [Calculation_325948026883481603]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN [Top Rank Inflow Qty (copy) (copy)_325948026883932165]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom Or Top N' datatype='integer' name='[Calculation_325948026889318412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top N&quot; THEN [Calculation_325948026888003594]&#13;&#10;WHEN &quot;Bottom N&quot; THEN [Top Rank Indicator (copy)_325948026888773643]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking Choice' datatype='integer' name='[Calculation_325948026890055693]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Display All&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [Calculation_325948026889318412]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Ranking' datatype='boolean' name='[Calculation_325948026893017103]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_325948026890055693] &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sorting Indicator' datatype='integer' name='[Calculation_325948026894295058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN [Inflow Qty]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN [Outflow Qty]&#13;&#10;END' />
            </column>
            <column caption='Sign' datatype='integer' name='[Calculation_325948026942107670]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SIGN(SUM([Calculation_325948026782605313]))' />
            </column>
            <column caption='Title For Top N/Bottom N Item' datatype='string' name='[Calculation_662873574239551488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top N&quot; THEN &quot;Top&quot;&#13;&#10;WHEN &quot;Bottom N&quot; THEN &quot;Bottom&quot; &#13;&#10;WHEN &quot;Display All&quot; THEN &quot;All&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Inflow Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outflow Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Bottom Rank Indicator ' datatype='integer' name='[Top Rank Indicator (copy)_325948026888773643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN [Top Rank Inflow Qty (copy)_325948026883923972]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN [Top Rank Inflow Qty (copy) (copy) (copy)_325948026883940358]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom Rank Outflow Qty ' datatype='integer' name='[Top Rank Inflow Qty (copy) (copy) (copy)_325948026883940358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Outflow Qty]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Rank Outflow Qty ' datatype='integer' name='[Top Rank Inflow Qty (copy) (copy)_325948026883932165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Outflow Qty]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom Rank Inflow Qty ' datatype='integer' name='[Top Rank Inflow Qty (copy)_325948026883923972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Inflow Qty]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662873574239551488]' derivation='None' name='[none:Calculation_662873574239551488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325948026782605313]' derivation='Sum' name='[sum:Calculation_325948026782605313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948026894295058]' derivation='Sum' name='[sum:Calculation_325948026894295058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflow Qty]' derivation='Sum' name='[sum:Inflow Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outflow Qty]' derivation='Sum' name='[sum:Outflow Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948026883481603]' derivation='User' name='[usr:Calculation_325948026883481603:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_325948026893017103]' derivation='User' name='[usr:Calculation_325948026893017103:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Calculation_325948026890055693]' ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Calculation_325948026889318412]' ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Top Rank Inflow Qty (copy) (copy)_325948026883932165]' ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Calculation_325948026888003594]' ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Calculation_325948026883481603]' ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Top Rank Indicator (copy)_325948026888773643]' ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Top Rank Inflow Qty (copy)_325948026883923972]' ordering-type='Columns' />
              <table-calc field='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[Top Rank Inflow Qty (copy) (copy) (copy)_325948026883940358]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_325948026942107670]' derivation='User' name='[usr:Calculation_325948026942107670:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top Rank Inflow Qty (copy) (copy)_325948026883932165]' derivation='User' name='[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]'>
            <groupfilter function='level-members' level='[none:Inventory Scenario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]' direction='DESC' using='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Calculation_325948026894295058:qk]' />
          <filter class='categorical' column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026893017103:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_325948026893017103:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</column>
            <column>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026893017103:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Calculation_662873574239551488:nk]' />
              <tooltip column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Item Name:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Product Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Net Flow Quantity :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Calculation_325948026782605313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Inflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Inflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Outflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Inflow Qty along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026883481603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Outflow Qty  along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Inflow Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Inflow Qty:qk]' />
              <lod column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Calculation_662873574239551488:nk]' />
              <tooltip column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]' />
              <text column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026883481603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Item Name:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Product Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Net Flow Quantity :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Calculation_325948026782605313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Inflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Inflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Outflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Inflow Qty along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026883481603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Outflow Qty  along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Rank: &lt;</run>
                <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026883481603:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]' />
              <lod column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Calculation_662873574239551488:nk]' />
              <tooltip column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]' />
              <text column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Item Name:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Product Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Net Flow Quantity :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Calculation_325948026782605313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Inflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Inflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Outflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Inflow Qty along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026883481603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Outflow Qty  along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Rank: &lt;</run>
                <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Calculation_325948026782605313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026942107670:ok]' />
              <lod column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Calculation_662873574239551488:nk]' />
              <tooltip column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Item Name:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Product Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Net Flow Quantity :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Calculation_325948026782605313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Inflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Inflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Outflow Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Inflow Qty along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Calculation_325948026883481603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Top Rank Outflow Qty  along Table (Down):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[usr:Top Rank Inflow Qty (copy) (copy)_325948026883932165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Item Name:nk]</rows>
        <cols>([federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Inflow Qty:qk] + ([federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Outflow Qty:qk] + [federated.1szcfvm1uqaro71a7mxlw02czwo3].[sum:Calculation_325948026782605313:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Minimum Inventory Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Per Month (&lt;</run>
            <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</run>
            <run>&gt; Scenario)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (ReportAFinalDataset)' name='federated.1szcfvm1uqaro71a7mxlw02czwo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szcfvm1uqaro71a7mxlw02czwo3'>
            <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[On-hand Qty]' derivation='Min' name='[min:On-hand Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Date]' derivation='Month-Trunc' name='[tmn:Inventory Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]'>
            <groupfilter function='level-members' level='[none:Inventory Scenario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Warehouse:nk]'>
            <groupfilter function='level-members' level='[none:Warehouse:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</column>
            <column>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Warehouse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Warehouse:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Warehouse:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Warehouse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Inventory Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[tmn:Inventory Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Min. On-hand Qty:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[min:On-hand Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[min:On-hand Qty:qk]</rows>
        <cols>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[tmn:Inventory Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Stocking Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Warehouse Stocking Condition (&lt;</run>
            <run>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</run>
            <run>&gt; Scenario)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (ReportAFinalDataset)' name='federated.1szcfvm1uqaro71a7mxlw02czwo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szcfvm1uqaro71a7mxlw02czwo3'>
            <column caption='Stock Condition' datatype='string' name='[Calculation_325948026772987904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [On-hand Qty] &gt;= [Over Stock Th Qty] THEN &quot;Over Stock&quot;&#13;&#10;ELSEIF [On-hand Qty] &lt; [Safety Stock Th Qty] THEN &quot;Under Stock&quot;&#13;&#10;ELSE &quot;Normal Stock&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Over Stock Th Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Safety Stock Th Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Date]' derivation='Count' name='[cnt:Inventory Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948026772987904]' derivation='None' name='[none:Calculation_325948026772987904:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Date]' derivation='Count' name='[pcto:cnt:Inventory Date:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]'>
            <groupfilter function='member' level='[none:Inventory Scenario:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Inventory Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Calculation_325948026772987904:nk]' />
              <wedge-size column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[cnt:Inventory Date:qk]' />
              <text column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[pcto:cnt:Inventory Date:qk:2]' />
              <text column='[federated.1szcfvm1uqaro71a7mxlw02czwo3].[cnt:Inventory Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Stock Condition:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Calculation_325948026772987904:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>City:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Warehouse:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Warehouse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Count of Inventory Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[cnt:Inventory Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>% of Total Count of Inventory Date along Pane (Across):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1szcfvm1uqaro71a7mxlw02czwo3].[pcto:cnt:Inventory Date:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:Warehouse:nk] / [federated.1szcfvm1uqaro71a7mxlw02czwo3].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
