<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
        <members>
          <member value='&quot;Inflow Quantity&quot;' />
          <member value='&quot;Outflow Quantity&quot;' />
        </members>
      </column>
      <column caption='AVG Safety Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='99.94'>
        <calculation class='tableau' formula='99.94' />
      </column>
      <column caption='AVG OverStock Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122.'>
        <calculation class='tableau' formula='122.' />
      </column>
      <column caption='On-hand Qty Change' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='ACME_Cleaned (ACME_final)' inline='true' name='federated.0wgjmwl0olc8n210emzdq0tsch77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACME_final' name='excel-direct.0peltff1cnv0ge138jgkd0sx4x5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF30004/BI_Report_B_Submission/ACME_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0peltff1cnv0ge138jgkd0sx4x5x' name='ACME_Cleaned' table='[ACME_Cleaned$]' type='table'>
          <columns gridOrigin='A1:R12493:no:A1:R12493:0' header='yes' outcome='6'>
            <column datatype='date' name='Inventory Date' ordinal='0' />
            <column datatype='string' name='Inventory Scenario' ordinal='1' />
            <column datatype='string' name='Item Code' ordinal='2' />
            <column datatype='string' name='Warehouse' ordinal='3' />
            <column datatype='integer' name='Inflow Qty' ordinal='4' />
            <column datatype='integer' name='On-hand Qty' ordinal='5' />
            <column datatype='integer' name='Outflow Qty' ordinal='6' />
            <column datatype='integer' name='Over Stock Th Qty' ordinal='7' />
            <column datatype='integer' name='Safety Stock Th Qty' ordinal='8' />
            <column datatype='real' name='Unit Value' ordinal='9' />
            <column datatype='string' name='Item Name' ordinal='10' />
            <column datatype='string' name='Unit of Measure' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='real' name='Wh_Long' ordinal='16' />
            <column datatype='real' name='Wh_Lat' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inventory Date]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Scenario]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflow Qty]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-hand Qty]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outflow Qty]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Stock Th Qty]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Stock Th Qty]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Value]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh_Long]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh_Lat]</local-name>
            <parent-name>[ACME_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock Status ' datatype='string' name='[Calculation_1484499042283765761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [On-hand Qty] &gt; [Over Stock Th Qty] THEN &quot;Over Stock&quot;&#13;&#10;ELSEIF [On-hand Qty] &lt; [Safety Stock Th Qty] THEN &quot;Under Stock&quot;&#13;&#10;ELSE &quot;Optimal Stock&quot; END' />
      </column>
      <column caption='Number of Items' datatype='integer' name='[Calculation_1484499042287030274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Item Name])' />
      </column>
      <column caption='Indicator Selection' datatype='integer' name='[Calculation_1484499042727616516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN SUM([Outflow Qty])&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN SUM([Inflow Qty])&#13;&#10;END' />
      </column>
      <column caption='Fixed Indicator' datatype='integer' name='[Calculation_1484499042728017925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: [Calculation_1484499042727616516]}' />
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_1484499042732294151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1484499042727616516] / SUM([Calculation_1484499042728017925])' />
      </column>
      <column caption='Netflow Qty' datatype='integer' name='[Calculation_1484499043048022027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inflow Qty] - [Outflow Qty]' />
      </column>
      <column caption='New On-hand Qty' datatype='real' name='[Calculation_1579637586317357056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[On-hand Qty] * ( 1 + [Parameters].[Parameter 4])' />
      </column>
      <column caption='Stock Threshold Comparison' datatype='string' name='[Calculation_1579637586334928898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([Calculation_1579637586317357056])&gt;= [Parameters].[Parameter 3] THEN &quot;Over Stock&quot;&#13;&#10;ELSEIF AVG([Calculation_1579637586317357056]) &lt;= [Parameters].[Parameter 2] THEN &quot;Under Stock&quot;&#13;&#10;ELSE &quot;Normal Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Top N and Others' datatype='string' name='[Calculation_1723471300366131200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item Name Set] THEN [Item Name] ELSE &quot;Others&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Inflow Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Month Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Inventory Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Inventory Date])*100 + DATEPART(&apos;month&apos;, [Inventory Date]))' />
      </column>
      <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outflow Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Over Stock Th Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Safety Stock Th Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Wh Lat' datatype='real' name='[Wh_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Wh Long' datatype='real' name='[Wh_Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACME_Cleaned' datatype='table' name='[__tableau_internal_object_id__].[ACME!Cleaned_C773CA98797B41299566E4241DC326DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1484499043048022027]' derivation='Avg' name='[avg:Calculation_1484499043048022027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1579637586317357056]' derivation='Avg' name='[avg:Calculation_1579637586317357056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-hand Qty]' derivation='Avg' name='[avg:On-hand Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outflow Qty]' derivation='Avg' name='[avg:Outflow Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Over Stock Th Qty]' derivation='Avg' name='[avg:Over Stock Th Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Stock Th Qty]' derivation='Avg' name='[avg:Safety Stock Th Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1484499043048022027]' derivation='Sum' name='[sum:Calculation_1484499043048022027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflow Qty]' derivation='Sum' name='[sum:Inflow Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outflow Qty]' derivation='Sum' name='[sum:Outflow Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Over Stock Th Qty]' derivation='Sum' name='[sum:Over Stock Th Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Stock Th Qty]' derivation='Sum' name='[sum:Safety Stock Th Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484499042727616516]' derivation='User' name='[usr:Calculation_1484499042727616516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1579637586334928898]' derivation='User' name='[usr:Calculation_1579637586334928898:nk]' pivot='key' type='nominal' />
      <group caption='Action (Top N and Others,City,Warehouse)' hidden='true' name='[Action (Top N and Others,City,Warehouse)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1723471300366131200]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Warehouse]' />
        </groupfilter>
      </group>
      <group caption='Item Name Set' name='[Item Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1484499042727616516]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
        </column>
        <column caption='AVG Safety Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='99.94'>
          <calculation class='tableau' formula='99.94' />
        </column>
        <column caption='AVG OverStock Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122.'>
          <calculation class='tableau' formula='122.' />
        </column>
        <column caption='On-hand Qty Change' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69A430B638CE439E830E37089EE3A276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availability Analysis Dashboard' type='sheet' worksheet='Top 10 Item And Other Availability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availability Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5D175CD33C0C4359894BA2ED51B0AB97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availability Analysis Dashboard' type='sheet' worksheet='Percent of Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availability Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bicycle Availability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[Product Category On-Hand Quantity Analysis (<]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&gt; Scenario)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACME_Cleaned (ACME_final)' name='federated.0wgjmwl0olc8n210emzdq0tsch77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG Safety Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='99.94'>
              <calculation class='tableau' formula='99.94' />
            </column>
            <column caption='AVG OverStock Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122.'>
              <calculation class='tableau' formula='122.' />
            </column>
            <column caption='On-hand Qty Change' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgjmwl0olc8n210emzdq0tsch77'>
            <column caption='New On-hand Qty' datatype='real' name='[Calculation_1579637586317357056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[On-hand Qty] * ( 1 + [Parameters].[Parameter 4])' />
            </column>
            <column caption='Stock Threshold Comparison' datatype='string' name='[Calculation_1579637586334928898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  AVG([Calculation_1579637586317357056])&gt;= [Parameters].[Parameter 3] THEN &quot;Over Stock&quot;&#13;&#10;ELSEIF AVG([Calculation_1579637586317357056]) &lt;= [Parameters].[Parameter 2] THEN &quot;Under Stock&quot;&#13;&#10;ELSE &quot;Normal Stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Month Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Inventory Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Inventory Date])*100 + DATEPART(&apos;month&apos;, [Inventory Date]))' />
            </column>
            <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579637586317357056]' derivation='Avg' name='[avg:Calculation_1579637586317357056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Date]' derivation='None' name='[none:Inventory Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637586334928898]' derivation='User' name='[usr:Calculation_1579637586334928898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Inventory Scenario:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Month Year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Month Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Warehouse:nk]' />
          </filter>
          <slices>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Month Year:ok]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1579637586334928898:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk]</rows>
        <cols>([federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk] * [federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Product Category &lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&gt; Contribution (&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&gt; Scenario)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACME_Cleaned (ACME_final)' name='federated.0wgjmwl0olc8n210emzdq0tsch77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgjmwl0olc8n210emzdq0tsch77'>
            <column caption='Indicator Selection' datatype='integer' name='[Calculation_1484499042727616516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN SUM([Outflow Qty])&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN SUM([Inflow Qty])&#13;&#10;END' />
            </column>
            <column caption='Fixed Indicator' datatype='integer' name='[Calculation_1484499042728017925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: [Calculation_1484499042727616516]}' />
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_1484499042732294151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1484499042727616516] / SUM([Calculation_1484499042728017925])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Inflow Qty]' role='measure' type='quantitative' />
            <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Month Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Inventory Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Inventory Date])*100 + DATEPART(&apos;month&apos;, [Inventory Date]))' />
            </column>
            <column datatype='integer' name='[Outflow Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499042732294151]' derivation='User' name='[usr:Calculation_1484499042732294151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Inventory Scenario:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Month Year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Month Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Warehouse:nk]' />
          </filter>
          <slices>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Month Year:ok]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1484499042732294151:qk]' />
              <text column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1484499042732294151:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Warehouse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of Total By <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1484499042732294151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1484499042732294151:qk]</run>
                <run fontalignment='1' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk] / [federated.0wgjmwl0olc8n210emzdq0tsch77].[none:City:nk]) * [federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1484499042732294151:qk])</rows>
        <cols>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Item And Other Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Top &lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 5]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&gt; Items By &lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[> By Warehouse On-Hand Quantity Analysis (<]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&gt; Scenario)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACME_Cleaned (ACME_final)' name='federated.0wgjmwl0olc8n210emzdq0tsch77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
            </column>
            <column caption='On-hand Qty Change' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgjmwl0olc8n210emzdq0tsch77'>
            <column caption='Indicator Selection' datatype='integer' name='[Calculation_1484499042727616516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Outflow Quantity&quot; THEN SUM([Outflow Qty])&#13;&#10;WHEN &quot;Inflow Quantity&quot; THEN SUM([Inflow Qty])&#13;&#10;END' />
            </column>
            <column caption='New On-hand Qty' datatype='real' name='[Calculation_1579637586317357056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[On-hand Qty] * ( 1 + [Parameters].[Parameter 4])' />
            </column>
            <column caption='Top N and Others' datatype='string' name='[Calculation_1723471300366131200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item Name Set] THEN [Item Name] ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Inflow Qty]' role='measure' type='quantitative' />
            <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Month Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Inventory Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Inventory Date])*100 + DATEPART(&apos;month&apos;, [Inventory Date]))' />
            </column>
            <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outflow Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579637586317357056]' derivation='Avg' name='[avg:Calculation_1579637586317357056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Name Set]' derivation='InOut' name='[io:Item Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723471300366131200]' derivation='None' name='[none:Calculation_1723471300366131200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499042727616516]' derivation='User' name='[usr:Calculation_1484499042727616516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Inventory Scenario:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Month Year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Month Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Warehouse:nk]' />
          </filter>
          <manual-sort column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;WH-TK-01&quot;</bucket>
              <bucket>&quot;WH-UK-01&quot;</bucket>
              <bucket>&quot;WH-IN-01&quot;</bucket>
              <bucket>&quot;WH-US-03&quot;</bucket>
              <bucket>&quot;WH-US-05&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Calculation_1723471300366131200:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Month Year:ok]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]</column>
            <column>[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk]' />
              <lod column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1484499042727616516:qk]' />
              <text column='[federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Calculation_1723471300366131200:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Warehouse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. New On-hand Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1484499042727616516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wgjmwl0olc8n210emzdq0tsch77].[io:Item Name Set:nk] / [federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Calculation_1723471300366131200:nk])</rows>
        <cols>(([federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk] / [federated.0wgjmwl0olc8n210emzdq0tsch77].[none:City:nk]) * [federated.0wgjmwl0olc8n210emzdq0tsch77].[avg:Calculation_1579637586317357056:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Availability Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ACME_Cleaned (ACME_final)' name='federated.0wgjmwl0olc8n210emzdq0tsch77' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outflow Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Outflow Quantity&quot;' />
          <members>
            <member value='&quot;Inflow Quantity&quot;' />
            <member value='&quot;Outflow Quantity&quot;' />
          </members>
        </column>
        <column caption='AVG Safety Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='99.94'>
          <calculation class='tableau' formula='99.94' />
        </column>
        <column caption='AVG OverStock Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122.'>
          <calculation class='tableau' formula='122.' />
        </column>
        <column caption='On-hand Qty Change' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wgjmwl0olc8n210emzdq0tsch77'>
        <column datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Month Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Inventory Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Inventory Date])*100 + DATEPART(&apos;month&apos;, [Inventory Date]))' />
        </column>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
        <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90719' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='8341'>
            <zone h='90719' id='27' type-v2='layout-basic' w='99034' x='483' y='8341'>
              <zone h='90719' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='8341'>
                <zone h='90719' id='11' type-v2='layout-basic' w='99034' x='483' y='8341'>
                  <zone h='47237' id='44' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='8341'>
                    <zone h='47237' id='47' is-fixed='true' type-v2='layout-basic' w='91043' x='483' y='8341'>
                      <zone h='47237' id='7' param='horz' type-v2='layout-flow' w='47217' x='483' y='8341'>
                        <zone fixed-size='750' h='47237' id='10' is-fixed='true' name='Percent of Total' w='47217' x='483' y='8341'>
                          <layout-cache minheight='582' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='47237' id='48' param='horz' type-v2='layout-flow' w='43826' x='47700' y='8341'>
                        <zone h='47237' id='17' name='Bicycle Availability Analysis' w='43826' x='47700' y='8341'>
                          <layout-cache has-max-size-h='true' maxheight='37' minheight='37' minwidth='770' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='47237' id='45' param='vert' type-v2='layout-flow' w='7991' x='91526' y='8341'>
                      <zone fixed-size='93' h='11868' id='43' is-fixed='true' name='Bicycle Availability Analysis' pane-specification-id='8' param='[federated.0wgjmwl0olc8n210emzdq0tsch77].[usr:Calculation_1579637586334928898:nk]' type-v2='color' w='7267' x='91888' y='9047'>
                      </zone>
                      <zone h='6580' id='36' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7267' x='91888' y='20915'>
                      </zone>
                      <zone h='6580' id='35' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7267' x='91888' y='27495'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43482' id='24' name='Top 10 Item And Other Availability' w='99034' x='483' y='55578'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7401' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='336' forceUpdate='true' h='7401' id='39' is-fixed='true' type-v2='text' w='20761' x='483' y='940'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Product Availability Analysis Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='7401' id='32' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12572' x='21244' y='940'>
            </zone>
            <zone h='7401' id='33' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12572' x='33816' y='940'>
            </zone>
            <zone h='7401' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12572' x='46388' y='940'>
            </zone>
            <zone h='7401' id='40' mode='dropdown' name='Percent of Total' param='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Inventory Scenario:nk]' type-v2='filter' values='database' w='10139' x='58960' y='940'>
            </zone>
            <zone h='7401' id='41' mode='checkdropdown' name='Percent of Total' param='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Product Category:nk]' type-v2='filter' values='database' w='10139' x='69099' y='940'>
            </zone>
            <zone h='7401' id='42' mode='checkdropdown' name='Percent of Total' param='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Warehouse:nk]' type-v2='filter' values='database' w='10139' x='79238' y='940'>
            </zone>
            <zone h='7401' id='46' mode='checkdropdown' name='Percent of Total' param='[federated.0wgjmwl0olc8n210emzdq0tsch77].[none:Month Year:ok]' type-v2='filter' values='database' w='10139' x='89377' y='940'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
