<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Decline (copy)_1869275340368809991]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
      </column>
      <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Decline' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.27'>
        <calculation class='tableau' formula='0.27' />
      </column>
    </datasource>
    <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' inline='true' name='federated.03trpk51rcej3p1gtpvuo0mq15it' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DollarValue 2021-2023 Dataset' name='excel-direct.1cwirmn1w77fqg17lflqz017qrag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF30004/FinalAV Test/DollarValue 2021-2023 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1cwirmn1w77fqg17lflqz017qrag' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C805:no:A1:C805:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer Code' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Customer Segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cwirmn1w77fqg17lflqz017qrag' name='DollarValue Orders' table='[&apos;DollarValue Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State/Province' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='integer' name='ShipMode ID' ordinal='11' />
              <column datatype='real' name='Discount' ordinal='12' />
              <column datatype='integer' name='Profit' ordinal='13' />
              <column datatype='integer' name='Quantity' ordinal='14' />
              <column datatype='integer' name='Sales' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cwirmn1w77fqg17lflqz017qrag' name='Managers' table='[Managers$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='string' name='Sales Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Salary' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cwirmn1w77fqg17lflqz017qrag' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D1863:no:A1:D1863:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Code' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Category' ordinal='2' />
              <column datatype='string' name='Product Sub-Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cwirmn1w77fqg17lflqz017qrag' name='Returned Orders' table='[&apos;Returned Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:B105:no:A1:B105:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Reason' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cwirmn1w77fqg17lflqz017qrag' name='Shipping Options' table='[&apos;Shipping Options$&apos;]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Shipping Code' ordinal='0' />
              <column datatype='string' name='Shipping Type' ordinal='1' />
              <column datatype='integer' name='Expected Shipping' ordinal='2' />
              <column datatype='integer' name='Shipping Cost' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers)]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Code]</local-name>
            <parent-name>[Shipping Options]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Shipping Options]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Shipping]</local-name>
            <parent-name>[Shipping Options]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Shipping Options]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking States' datatype='string' name='[Calculation_1869275340363853824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top N Performing State&quot;&#13;&#10;ELSEIF  RANK(SUM([Sales]),&apos;asc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Bottom N Performing State&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Sales' datatype='boolean' name='[Calculation_1869275340368187396]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast Profit' datatype='real' name='[Calculation_1869275340369514504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Sub-Category Set] THEN [Profit] * (1 - [Parameters].[Parameter 2])&#13;&#10;ELSEIF [Growth Product Sub-category set] THEN [Profit] * (1 + [Parameters].[Decline (copy)_1869275340368809991])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ShipMode ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shipping Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_AE4082C9D9324E73BC3AA728FC5801D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DollarValue Orders' datatype='table' name='[__tableau_internal_object_id__].[DollarValue Orders_64CA891947E3409C96DBE7833BA5EAB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Managers' datatype='table' name='[__tableau_internal_object_id__].[Managers_D54E6F86DBE841F4B1B78C2A9EB4E10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_1E0591BC786F47D887BAA746B1CC6FB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returned Orders' datatype='table' name='[__tableau_internal_object_id__].[Returned Orders_A7CE4A0B5541422D82BEA4C61F66F519]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipping Options' datatype='table' name='[__tableau_internal_object_id__].[Shipping Options_A3DDED8A3F9A4E788BDD969E259D6123]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1869275340369514504]' derivation='Sum' name='[sum:Calculation_1869275340369514504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Growth Product Sub-category set' name='[Growth Product Sub-category set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Art&quot;' />
        </groupfilter>
      </group>
      <group caption='Decline Product Sub-category set' name='[Product Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,Region,State/Province)' hidden='true' name='[Tooltip (Country/Region,Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,State/Province)' hidden='true' name='[Tooltip (Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth' datatype='real' default-format='p0.00%' name='[Decline (copy)_1869275340368809991]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
        </column>
        <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Decline' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.27'>
          <calculation class='tableau' formula='0.27' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Task 1.i.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Bottom &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; States For Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column caption='Ranking States' datatype='string' name='[Calculation_1869275340363853824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top N Performing State&quot;&#13;&#10;ELSEIF  RANK(SUM([Sales]),&apos;asc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Bottom N Performing State&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1869275340363853824]' derivation='User' name='[usr:Calculation_1869275340363853824:nk:5]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.03trpk51rcej3p1gtpvuo0mq15it].[State/Province]' ordering-type='Field'>
                <order field='[federated.03trpk51rcej3p1gtpvuo0mq15it].[Region]' />
                <order field='[federated.03trpk51rcej3p1gtpvuo0mq15it].[State/Province]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1869275340363853824]' derivation='User' name='[usr:Calculation_1869275340363853824:nk:7]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.03trpk51rcej3p1gtpvuo0mq15it].[State/Province]' ordering-type='Field'>
                <order field='[federated.03trpk51rcej3p1gtpvuo0mq15it].[Region]' />
                <order field='[federated.03trpk51rcej3p1gtpvuo0mq15it].[State/Province]' />
                <order field='[federated.03trpk51rcej3p1gtpvuo0mq15it].[Country/Region]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[usr:Calculation_1869275340363853824:nk:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1869275340363853824:nk:7]' member='&quot;Bottom N Performing State&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1869275340363853824:nk:7]' member='&quot;Top N Performing State&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[usr:Calculation_1869275340363853824:nk:7]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[usr:Calculation_1869275340363853824:nk:5]' />
              <tooltip column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[attr:Country/Region:nk]' />
              <text column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' />
              <lod column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:State/Province:nk]' />
              <lod column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]' />
              <lod column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Country/Region:nk]' />
              <geometry column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranking States along Region, State/Province:	</run>
                <run bold='true'><![CDATA[<[federated.03trpk51rcej3p1gtpvuo0mq15it].[usr:Calculation_1869275340363853824:nk:7]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Task 1.i.2" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03trpk51rcej3p1gtpvuo0mq15it].[Latitude (generated)]</rows>
        <cols>[federated.03trpk51rcej3p1gtpvuo0mq15it].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1.i.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales By Product Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[Tooltip (Country/Region,Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Task 1.i.2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[Tooltip (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Task 1.i.2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[Tooltip (Region,State/Province)]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[Tooltip (Country/Region,Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Category:nk]' />
              <wedge-size column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' />
              <size column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' />
              <text column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Category:nk]' />
              <text column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1.ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Variation Accrss Product Category  of Total Sales and Profit
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk] * ([federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk] + [federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]))</rows>
        <cols>([federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Category:nk] * [federated.03trpk51rcej3p1gtpvuo0mq15it].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1.iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit in 2023&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1.iii.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales in 2023&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1.iii.2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Best Selling Product In 2023

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1.iii.2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Sale Manager 2023&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Sales Manager:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sales Manager:nk]' />
                  <groupfilter function='except'>
                    <groupfilter function='level-members' level='[none:Sales Manager:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sales Manager:nk]' member='&quot;Denzel Winfrey&quot;' />
                      <groupfilter function='member' level='[none:Sales Manager:nk]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Sales Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Sales Manager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1.iv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sale and Profit of Top 3 Best Selling Product Sub-Category For Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column caption='Top N Sales' datatype='boolean' name='[Calculation_1869275340368187396]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1869275340368187396]' derivation='User' name='[usr:Calculation_1869275340368187396:nk:3]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Country/Region:nk]' />
                <order field='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[usr:Calculation_1869275340368187396:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1869275340368187396:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Country/Region:nk]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[usr:Calculation_1869275340368187396:nk:3]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Country/Region:nk] / [federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Sales:qk] + [federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2.i'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Decline (copy)_1869275340368809991]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
            <column caption='Decline' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.27'>
              <calculation class='tableau' formula='0.27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column caption='Forecast Profit' datatype='real' name='[Calculation_1869275340369514504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Sub-Category Set] THEN [Profit] * (1 - [Parameters].[Parameter 2])&#13;&#10;ELSEIF [Growth Product Sub-category set] THEN [Profit] * (1 + [Parameters].[Decline (copy)_1869275340368809991])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1869275340369514504]' derivation='Sum' name='[sum:Calculation_1869275340369514504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Calculation_1869275340369514504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03trpk51rcej3p1gtpvuo0mq15it].[Multiple Values]</rows>
        <cols>([federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk] / [federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2.ii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
          </datasources>
          <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]</column>
            <column>[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk] + [federated.03trpk51rcej3p1gtpvuo0mq15it].[sum:Profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+ (DollarValue 2021-2023 Dataset)' name='federated.03trpk51rcej3p1gtpvuo0mq15it' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03trpk51rcej3p1gtpvuo0mq15it'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63455' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='35605'>
            <zone h='63455' id='5' type-v2='layout-basic' w='89378' x='483' y='35605'>
              <zone h='54524' id='3' name='Task 1.i.1' w='45121' x='483' y='44536'>
              </zone>
              <zone h='54642' id='11' name='Task 1.ii' w='44257' x='45604' y='44418'>
              </zone>
              <zone h='8931' id='9' name='Task 1.i.1' pane-specification-id='0' param='[federated.03trpk51rcej3p1gtpvuo0mq15it].[usr:Calculation_1869275340363853824:nk:5]' type-v2='color' w='29039' x='483' y='35605'>
              </zone>
              <zone h='8931' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16082' x='29522' y='35605'>
              </zone>
              <zone h='8813' id='14' name='Task 1.ii' pane-specification-id='1' param='[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]' type-v2='color' w='44257' x='45604' y='35605'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63455' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='35605'>
              <zone h='15041' id='8' mode='radiolist' name='Task 1.i.1' param='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Region:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='35605'>
              </zone>
              <zone h='17744' id='13' name='Task 1.ii' param='[federated.03trpk51rcej3p1gtpvuo0mq15it].[yr:Order Date:ok]' type-v2='filter' w='9656' x='89861' y='50646'>
              </zone>
              <zone h='12338' id='20' name='Task 1.iv' param='[federated.03trpk51rcej3p1gtpvuo0mq15it].[none:Country/Region:nk]' type-v2='filter' w='9656' x='89861' y='68390'>
              </zone>
            </zone>
          </zone>
          <zone h='34665' id='15' name='Task 1.iii' w='11713' x='483' y='940'>
          </zone>
          <zone h='34665' id='16' name='Task 1.iii.2' w='10725' x='12196' y='940'>
          </zone>
          <zone h='34665' id='17' name='Task 1.iii.2 (2)' w='16122' x='22921' y='940'>
          </zone>
          <zone h='34665' id='18' name='Task 1.iii.2 (3)' w='16517' x='39043' y='940'>
          </zone>
          <zone h='34665' id='19' name='Task 1.iv' w='43957' x='55560' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What-if Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth' datatype='real' default-format='p0.00%' name='[Decline (copy)_1869275340368809991]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
        </column>
        <column caption='Decline' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.27'>
          <calculation class='tableau' formula='0.27' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88429' x='526' y='940'>
              <zone h='98120' id='3' name='Task 2.i' w='44215' x='526' y='940'>
              </zone>
              <zone h='98120' id='11' name='Task 2.ii' w='44214' x='44741' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10519' x='88955' y='940'>
              <zone h='8461' id='8' name='Task 2.i' pane-specification-id='0' param='[federated.03trpk51rcej3p1gtpvuo0mq15it].[:Measure Names]' type-v2='color' w='10519' x='88955' y='940'>
              </zone>
              <zone h='6580' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10519' x='88955' y='9401'>
              </zone>
              <zone h='6580' id='10' mode='type_in' param='[Parameters].[Decline (copy)_1869275340368809991]' type-v2='paramctrl' w='10519' x='88955' y='15981'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
