<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sale Target' datatype='real' name='[Baseline Salary (copy)_1629458655263752196]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
        <calculation class='tableau' formula='250000.' />
      </column>
      <column caption='Profit Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Baseline Salary' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='70000.'>
        <calculation class='tableau' formula='70000.' />
      </column>
      <column caption='Sale Threshhold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
      </column>
      <column caption='N' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' inline='true' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DollarValue_Online Dataset (2)' name='excel-direct.0urgc1c0w9o1vj1g17jw0019u87c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF30004/DollarValue_Online Dataset (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0urgc1c0w9o1vj1g17jw0019u87c' name='DollarValue Orders' table='[&apos;DollarValue Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:O10195:no:A1:O10195:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Product ID' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State/Province' ordinal='6' />
              <column datatype='string' name='Country/Region' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='integer' name='ShipMode ID' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='integer' name='Sales' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0urgc1c0w9o1vj1g17jw0019u87c' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C805:no:A1:C805:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer Code' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Customer Segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0urgc1c0w9o1vj1g17jw0019u87c' name='Managers' table='[Managers$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Sales Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0urgc1c0w9o1vj1g17jw0019u87c' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D1863:no:A1:D1863:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Code' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Category' ordinal='2' />
              <column datatype='string' name='Product Sub-Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0urgc1c0w9o1vj1g17jw0019u87c' name='Shipping Options' table='[&apos;Shipping Options$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Shipping Code' ordinal='0' />
              <column datatype='string' name='Shipping Type' ordinal='1' />
              <column datatype='integer' name='Expected Shipping' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode ID]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DollarValue Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers)]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Code]</local-name>
            <parent-name>[Shipping Options]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Shipping Options]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Shipping]</local-name>
            <parent-name>[Shipping Options]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Category' datatype='string' name='[Calculation_1629458655260696576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Discount]) &gt; 60/100 THEN &quot;Red&quot;&#13;&#10;ELSEIF AVG([Discount]) &lt;= 60/100 AND AVG([Discount]) &gt; 45/100 THEN &quot;Pink&quot;&#13;&#10;ELSEIF AVG([Discount]) &gt; 30/100 AND AVG([Discount]) &lt;= 45/100 THEN &quot;Yellow&quot; &#13;&#10;ELSEIF AVG([Discount]) &lt;= 15/100 THEN &quot;Blue&quot;&#13;&#10;ELSE &quot;Teal&quot; &#13;&#10;END' />
      </column>
      <column caption='Threshold' datatype='string' name='[Calculation_1629458655262941186]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= [Parameters].[Parameter 1] THEN &quot;Above Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
      </column>
      <column caption='Sale Bonus' datatype='real' name='[Calculation_1629458655263981573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= [Parameters].[Baseline Salary (copy)_1629458655263752196] THEN 5/100 * [Parameters].[Parameter 2]&#13;&#10;ELSEIF SUM([Sales]) &lt; [Parameters].[Baseline Salary (copy)_1629458655263752196] AND SUM([Sales]) &gt;= 60/100*[Parameters].[Baseline Salary (copy)_1629458655263752196] THEN 2/100*[Parameters].[Parameter 2]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='New Sale' datatype='real' name='[Calculation_1629458655266361351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Sub-Category Set] THEN [Sales] * 82/100&#13;&#10;ELSEIF [Product Sub-Category Set 2] THEN [Sales] * 134/100&#13;&#10;ELSE [Sales]&#13;&#10;END' />
      </column>
      <column caption='Baseline Salary' datatype='real' name='[Calculation_1629458655267553288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Salary After Bonus' datatype='real' name='[Calculation_1629458655267831817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1629458655267553288] + [Calculation_1629458655263981573]' />
      </column>
      <column caption='Sale Projection' datatype='string' name='[Calculation_1629458655276126218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Sub-Category Set 2] THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Product Sub-Category Set] THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;No Change&quot; END' />
      </column>
      <column caption='Ranking Avg Discount DESC' datatype='integer' name='[Calculation_1829305891195949056]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([Discount]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Avg Discount ASC' datatype='integer' name='[Calculation_1829305891196895234]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([Discount]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='boolean' name='[Calculation_1829305891197022211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1829305891196895234] &lt;= [Parameters].[Parameter 4] OR [Calculation_1829305891195949056] &lt;= [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sign' datatype='integer' name='[Calculation_1829305891201503238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN(SUM([Profit]))' />
      </column>
      <column caption='Rank' datatype='boolean' name='[Calculation_1829305891203657736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Segment Ranking' datatype='string' name='[Calculation_1829305891207561226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1829305891196895234] &lt;= [Parameters].[Parameter 4] THEN &quot;Bottom N&quot;&#13;&#10;ELSEIF [Calculation_1829305891195949056] &lt;= [Parameters].[Parameter 4] THEN &quot;Top N&quot;&#13;&#10;ELSE &quot;No Ranking&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ShipMode ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shipping Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_9E78003E13364163AE5F041322F63D6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DollarValue Orders' datatype='table' name='[__tableau_internal_object_id__].[DollarValue Orders_B4860E077CCD4C34B91D1C975531F66E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Managers' datatype='table' name='[__tableau_internal_object_id__].[Managers_D9CFC01338644D94968D696703E50ACA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_AE5111791A654DF69BDBCF054E23FD5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipping Options' datatype='table' name='[__tableau_internal_object_id__].[Shipping Options_8A2014696D9A4A94A6EECD0A370E5913]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1629458655266361351]' derivation='Sum' name='[sum:Calculation_1629458655266361351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1629458655267831817]' derivation='User' name='[usr:Calculation_1629458655267831817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1829305891201503238]' derivation='User' name='[usr:Calculation_1829305891201503238:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' level-break='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' ordering-type='Field'>
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Customer Segment]' />
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' />
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Region]' />
        </table-calc>
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:12]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' level-break='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' ordering-type='Field'>
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Region]' />
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Customer Segment]' />
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' />
        </table-calc>
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' ordering-type='Columns' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' ordering-type='ColumnInPane' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' ordering-field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' ordering-type='Field' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' ordering-type='Field'>
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Customer Segment]' />
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' />
        </table-calc>
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' level-break='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' ordering-type='Field'>
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Customer Segment]' />
          <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' />
        </table-calc>
        <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
      </column-instance>
      <group caption='Negative Category' name='[Product Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <group caption='Positive Category' name='[Product Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sale Target' datatype='real' name='[Baseline Salary (copy)_1629458655263752196]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
          <calculation class='tableau' formula='250000.' />
        </column>
        <column caption='Profit Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Baseline Salary' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='70000.'>
          <calculation class='tableau' formula='70000.' />
        </column>
        <column caption='Sale Threshhold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
        </column>
        <column caption='N' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_07969FB579B44826806B1D508C3B3DFB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 2-B: Manager Salary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Task 2-B: Manager Salary' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5A66BAE20E3C4D378243DCF209CDB6A4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sign)' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_9E78003E13364163AE5F041322F63D6A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_9E78003E13364163AE5F041322F63D6A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customers_9E78003E13364163AE5F041322F63D6A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
              <size column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[__tableau_internal_object_id__].[pcto:cnt:Customers_9E78003E13364163AE5F041322F63D6A:qk]' />
              <wedge-size column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[__tableau_internal_object_id__].[pcto:cnt:Customers_9E78003E13364163AE5F041322F63D6A:qk]' />
              <text column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='1.1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[ctd:Customer Name:qk]' />
              <text column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='1.1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[ctd:Customer ID:qk]' />
              <text column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[pcto:sum:Sales:qk]' />
              <size column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Region:nk] / ([federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk] / [federated.080zw4p0bm3bzh17b61q20qmh4ch].[avg:Discount:ok]))</rows>
        <cols>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk] + [federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[tqr:Order Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[tqr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk] * ([federated.080zw4p0bm3bzh17b61q20qmh4ch].[avg:Discount:qk] + [federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]))</rows>
        <cols>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Sales Manager:nk] * [federated.080zw4p0bm3bzh17b61q20qmh4ch].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column caption='Ranking Avg Discount DESC' datatype='integer' name='[Calculation_1829305891195949056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Discount]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking Avg Discount ASC' datatype='integer' name='[Calculation_1829305891196895234]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Discount]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Segment Ranking' datatype='string' name='[Calculation_1829305891207561226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1829305891196895234] &lt;= [Parameters].[Parameter 4] THEN &quot;Bottom N&quot;&#13;&#10;ELSEIF [Calculation_1829305891195949056] &lt;= [Parameters].[Parameter 4] THEN &quot;Top N&quot;&#13;&#10;ELSE &quot;No Ranking&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' ordering-type='ColumnInPane' />
              <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_1829305891207561226]' derivation='User' name='[usr:Calculation_1829305891207561226:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891196895234]' level-break='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' ordering-type='Field'>
                <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Customer Segment]' />
                <order field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' />
              </table-calc>
              <table-calc field='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Calculation_1829305891195949056]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1829305891207561226:nk:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1829305891207561226:nk:8]' member='&quot;Bottom N&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1829305891207561226:nk:8]' member='&quot;Top N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Region:nk]</column>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]</column>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1829305891207561226:nk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1829305891207561226:nk:3]' />
              <text column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
              <lod column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Region:nk] / ([federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Segment:nk] / [federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]))</rows>
        <cols>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[avg:Discount:qk] + [federated.080zw4p0bm3bzh17b61q20qmh4ch].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column caption='Sign' datatype='integer' name='[Calculation_1829305891201503238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN(SUM([Profit]))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305891201503238]' derivation='User' name='[usr:Calculation_1829305891201503238:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Sales:qk]' included-values='in-range'>
            <min>0</min>
            <max>4363</max>
          </filter>
          <slices>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1829305891201503238:ok]' />
              <text column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Region:nk] / [federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk])</rows>
        <cols>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1: Discount Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column caption='Discount Category' datatype='string' name='[Calculation_1629458655260696576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Discount]) &gt; 60/100 THEN &quot;Red&quot;&#13;&#10;ELSEIF AVG([Discount]) &lt;= 60/100 AND AVG([Discount]) &gt; 45/100 THEN &quot;Pink&quot;&#13;&#10;ELSEIF AVG([Discount]) &gt; 30/100 AND AVG([Discount]) &lt;= 45/100 THEN &quot;Yellow&quot; &#13;&#10;ELSEIF AVG([Discount]) &lt;= 15/100 THEN &quot;Blue&quot;&#13;&#10;ELSE &quot;Teal&quot; &#13;&#10;END' />
            </column>
            <column caption='Threshold' datatype='string' name='[Calculation_1629458655262941186]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= [Parameters].[Parameter 1] THEN &quot;Above Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629458655260696576]' derivation='User' name='[usr:Calculation_1629458655260696576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629458655262941186]' derivation='User' name='[usr:Calculation_1629458655262941186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655260696576:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1629458655260696576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655262941186:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1629458655262941186:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655260696576:nk]</column>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655262941186:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655260696576:nk]' />
              <lod column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Profit:qk]</rows>
        <cols>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2-A: WHAT IF ANALYSIS '>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
          </datasources>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column caption='New Sale' datatype='real' name='[Calculation_1629458655266361351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Sub-Category Set] THEN [Sales] * 82/100&#13;&#10;ELSEIF [Product Sub-Category Set 2] THEN [Sales] * 134/100&#13;&#10;ELSE [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sale Projection' datatype='string' name='[Calculation_1629458655276126218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Sub-Category Set 2] THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Product Sub-Category Set] THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;No Change&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1629458655276126218]' derivation='None' name='[none:Calculation_1629458655276126218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629458655266361351]' derivation='Sum' name='[sum:Calculation_1629458655266361351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Calculation_1629458655266361351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Calculation_1629458655276126218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Sales:qk] + [federated.080zw4p0bm3bzh17b61q20qmh4ch].[sum:Calculation_1629458655266361351:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2-B: Manager Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='DollarValue Orders+ (DollarValue_Online Dataset (2))' name='federated.080zw4p0bm3bzh17b61q20qmh4ch' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Target' datatype='real' name='[Baseline Salary (copy)_1629458655263752196]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
              <calculation class='tableau' formula='250000.' />
            </column>
            <column caption='Baseline Salary' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='70000.'>
              <calculation class='tableau' formula='70000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080zw4p0bm3bzh17b61q20qmh4ch'>
            <column caption='Sale Bonus' datatype='real' name='[Calculation_1629458655263981573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= [Parameters].[Baseline Salary (copy)_1629458655263752196] THEN 5/100 * [Parameters].[Parameter 2]&#13;&#10;ELSEIF SUM([Sales]) &lt; [Parameters].[Baseline Salary (copy)_1629458655263752196] AND SUM([Sales]) &gt;= 60/100*[Parameters].[Baseline Salary (copy)_1629458655263752196] THEN 2/100*[Parameters].[Parameter 2]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Baseline Salary' datatype='real' name='[Calculation_1629458655267553288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Salary After Bonus' datatype='real' name='[Calculation_1629458655267831817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1629458655267553288] + [Calculation_1629458655263981573]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1629458655267553288]' derivation='None' name='[none:Calculation_1629458655267553288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629458655267831817]' derivation='User' name='[usr:Calculation_1629458655267831817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655267831817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
              <text column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655267831817:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Calculation_1629458655267553288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[:Measure Names]' />
              <text column='[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Calculation_1629458655267553288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.080zw4p0bm3bzh17b61q20qmh4ch].[usr:Calculation_1629458655267831817:qk] + [federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Calculation_1629458655267553288:qk])</rows>
        <cols>[federated.080zw4p0bm3bzh17b61q20qmh4ch].[none:Sales Manager:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
