<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
        <calculation class='tableau' formula='&quot;Appliances&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Top N Or Bottom N' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom N&quot;'>
        <calculation class='tableau' formula='&quot;Bottom N&quot;' />
        <members>
          <member value='&quot;Top N&quot;' />
          <member value='&quot;Bottom N&quot;' />
          <member value='&quot;Display All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Managers+ (Global Superstore Dataset_v35a)' inline='true' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Dataset_v35a' name='excel-direct.1sneq241ds38sa1613jy50fnwzca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF30004/Global Superstore Dataset_v35a.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sneq241ds38sa1613jy50fnwzca' name='Managers' table='[Managers$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Managers' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sneq241ds38sa1613jy50fnwzca' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sneq241ds38sa1613jy50fnwzca' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D1174:no:A1:D1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Managers]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LEast Proftable' datatype='real' name='[Calculation_1678716761315901443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category]: MIN([Profit])}' />
      </column>
      <column caption='Lowest' datatype='string' name='[Calculation_1678716761316626436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MIN(SUM([Profit])) THEN &quot;Min&quot; ELSE &quot;Not Min&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit CY ' datatype='real' name='[Calculation_581808838355189760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
      </column>
      <column caption='Top Rank Sum of Profit' datatype='integer' name='[Calculation_581808838357815299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank choice' datatype='integer' name='[Calculation_581808838358097924]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Top N&quot; THEN [Calculation_581808838357815299]&#13;&#10;WHEN &quot;Bottom N&quot; THEN [Calculation_581808838359281671]&#13;&#10;WHEN &quot;Display All&quot; THEN 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Rank of Profit' datatype='integer' name='[Calculation_581808838359281671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rankinh' datatype='boolean' name='[Calculation_581808838360129545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_581808838358097924] &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_60235648234147841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category], [Sub-Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Sum' caption='Customer Order Frequency ' datatype='integer' name='[Calculation_99079250827341825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='Sum of selected category' datatype='real' name='[Calculation_99079250829148162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Sub-Category] THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='sum lol ' datatype='real' name='[Calculation_99079250829570051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_99079250829148162])}' />
      </column>
      <column caption='difference ' datatype='real' name='[Calculation_99079250829848580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_99079250829570051])' />
      </column>
      <column caption='SIGN' datatype='integer' name='[Calculation_99079250830422021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([Calculation_99079250829848580])' />
      </column>
      <column caption='Index ' datatype='integer' name='[Calculation_99079250832543751]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Managers (Managers)' datatype='string' name='[Managers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Managers' datatype='table' name='[__tableau_internal_object_id__].[Managers_99C15111026345D6932E2411B0D57940]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1AE02203D9E4789A4C68A359560A768]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B1619CA7924A469FB2A7ABAF1D501ACF]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
          <calculation class='tableau' formula='&quot;Appliances&quot;' />
        </column>
        <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
        <column caption='N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Top N Or Bottom N' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom N&quot;'>
          <calculation class='tableau' formula='&quot;Bottom N&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Multiple Values]</rows>
        <cols>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Market:nk] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column caption='Index ' datatype='integer' name='[Calculation_99079250832543751]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079250832543751]' derivation='User' name='[usr:Calculation_99079250832543751:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Market:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Market:nk] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[usr:Calculation_99079250832543751:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column caption='Lowest' datatype='string' name='[Calculation_1678716761316626436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MIN(SUM([Profit])) THEN &quot;Min&quot; ELSE &quot;Not Min&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716761316626436]' derivation='User' name='[usr:Calculation_1678716761316626436:nk:3]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Region]' />
                <order field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[usr:Calculation_1678716761316626436:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Profit:qk]</rows>
        <cols>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Region:nk] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1AE02203D9E4789A4C68A359560A768]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1AE02203D9E4789A4C68A359560A768]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1AE02203D9E4789A4C68A359560A768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[__tableau_internal_object_id__].[cnt:Orders_F1AE02203D9E4789A4C68A359560A768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='I'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Top N Or Bottom N' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom N&quot;'>
              <calculation class='tableau' formula='&quot;Bottom N&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column caption='Top Rank Sum of Profit' datatype='integer' name='[Calculation_581808838357815299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank choice' datatype='integer' name='[Calculation_581808838358097924]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Top N&quot; THEN [Calculation_581808838357815299]&#13;&#10;WHEN &quot;Bottom N&quot; THEN [Calculation_581808838359281671]&#13;&#10;WHEN &quot;Display All&quot; THEN 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom Rank of Profit' datatype='integer' name='[Calculation_581808838359281671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rankinh' datatype='boolean' name='[Calculation_581808838360129545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_581808838358097924] &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581808838360129545]' derivation='User' name='[usr:Calculation_581808838360129545:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Calculation_581808838357815299]' ordering-field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Calculation_581808838358097924]' ordering-field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Calculation_581808838359281671]' ordering-field='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[usr:Calculation_581808838360129545:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_581808838360129545:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[usr:Calculation_581808838360129545:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Segment:nk] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk])</rows>
        <cols>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='I-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Country:nk]</column>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[yr:Order Date:ok]</column>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]' />
              <color column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[avg:Discount:qk]' />
              <color column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk] + [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[avg:Discount:qk])</rows>
        <cols>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Product Name:nk])</rows>
        <cols>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[yr:Order Date:ok] / ([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[qr:Order Date:ok] / ([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[mn:Order Date:ok] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[dy:Order Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Category:nk] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column caption='Calculation1' datatype='real' name='[Calculation_60235648234147841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category], [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235648234147841]' derivation='Sum' name='[sum:Calculation_60235648234147841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Calculation_60235648234147841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Category:nk] / [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[yr:Ship Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column caption='Profit CY ' datatype='real' name='[Calculation_581808838355189760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581808838355189760]' derivation='Sum' name='[sum:Calculation_581808838355189760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Calculation_581808838355189760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='i'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ok'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compared With Sub-category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+ (Global Superstore Dataset_v35a)' name='federated.0a0z23k0i91hn91gfbjmj0xpxj0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
              <calculation class='tableau' formula='&quot;Appliances&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0z23k0i91hn91gfbjmj0xpxj0j'>
            <column caption='Sum of selected category' datatype='real' name='[Calculation_99079250829148162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Sub-Category] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='sum lol ' datatype='real' name='[Calculation_99079250829570051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_99079250829148162])}' />
            </column>
            <column caption='difference ' datatype='real' name='[Calculation_99079250829848580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_99079250829570051])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079250829848580]' derivation='User' name='[usr:Calculation_99079250829848580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[usr:Calculation_99079250829848580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[usr:Calculation_99079250829848580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[none:Sub-Category:nk]</rows>
        <cols>([federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[sum:Sales:qk] + [federated.0a0z23k0i91hn91gfbjmj0xpxj0j].[usr:Calculation_99079250829848580:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
