<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Baseline Salary' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='170000'>
        <calculation class='tableau' formula='170000' />
      </column>
      <column caption='Sale Targer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='750000'>
        <calculation class='tableau' formula='750000' />
      </column>
      <column caption='Positive Growth' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.17'>
        <calculation class='tableau' formula='0.17' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Negative Growth' datatype='real' default-format='p0.00%' name='[Positive Growth (copy)_919015809094844422]' param-domain-type='range' role='measure' type='quantitative' value='-0.12'>
        <calculation class='tableau' formula='-0.12' />
        <range granularity='0.01' max='0.0' min='-1.0' />
      </column>
    </datasource>
    <datasource caption='Global Superstore Dataset_v8' inline='true' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Dataset_v8' name='excel-direct.00g49b20njzx7u0zs2ea50lbq2yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF30004/Global Superstore Dataset_v8.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00g49b20njzx7u0zs2ea50lbq2yk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.00g49b20njzx7u0zs2ea50lbq2yk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00g49b20njzx7u0zs2ea50lbq2yk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[twk:Order Date:qk]' />
            <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]))'>
          <table-calc ordering-field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Fixed Sales ' datatype='real' name='[Calculation_1016124671243792384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1127025812067639297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='New Sale ' datatype='real' name='[Calculation_1265792982879608833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Market]&#13;&#10;WHEN &quot;US&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;LATAM&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;Canada&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;EU&quot; THEN [Sales] * (1 + 0.07)&#13;&#10;WHEN &quot;Africa&quot; THEN [Sales] * (1 + 0.125)&#13;&#10;WHEN &quot;APAC&quot; THEN [Sales] * (1 + 0.125)&#13;&#10;END' />
      </column>
      <column caption='Day_Lapse' datatype='integer' name='[Calculation_482448115250327552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column aggregation='Sum' caption='Expected Shipment Days' datatype='integer' name='[Calculation_482448115250790401]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Standard Class&quot; THEN 10&#13;&#10;WHEN &quot;Second Class&quot; THEN 5&#13;&#10;WHEN &quot;First Class&quot; THEN 2&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='OTD Indicator' datatype='string' name='[Calculation_482448115251748866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_482448115250327552] &gt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Late Shipment&quot;&#13;&#10;ELSEIF [Calculation_482448115250327552] &lt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Early Shipment&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column caption='-COUNT([Orders])' datatype='integer' name='[Calculation_482448115257643020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628])' />
      </column>
      <column caption='Sales Target Achievement' datatype='string' name='[Calculation_919015809087877120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= [Parameters].[Parameter 2] THEN &quot;100%+&quot; &#13;&#10;ELSEIF SUM([Sales]) &gt;= [Parameters].[Parameter 2] * 75 / 100 AND SUM([Sales]) &lt; [Parameters].[Parameter 2] THEN &quot;75-100%&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; [Parameters].[Parameter 2] * 50 /100 THEN &quot;&lt;50%&quot;&#13;&#10;ELSE &quot;50-75%&quot;&#13;&#10;END' />
      </column>
      <column caption='Sale Quota' datatype='integer' name='[Calculation_919015809089404929]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='BaseLine Salary' datatype='integer' name='[Calculation_919015809089564674]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Growth Projection' datatype='real' name='[Calculation_919015809095479303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 3])' />
      </column>
      <column caption='Decline Projection' datatype='real' name='[Calculation_919015809095716872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Positive Growth (copy)_919015809094844422])' />
      </column>
      <column caption='Sale Bonus' datatype='real' name='[Calculation_919015809099923465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_919015809087877120]&#13;&#10;WHEN &quot;100%+&quot; THEN [Calculation_919015809089564674] * 0.15&#13;&#10;WHEN &quot;75-100%&quot; THEN [Calculation_919015809089564674] * 0.07&#13;&#10;WHEN &quot;50-75%&quot; THEN [Calculation_919015809089564674] * 0.02&#13;&#10;WHEN &quot;50%&quot; THEN [Calculation_919015809089564674] * 0&#13;&#10;END' />
      </column>
      <column caption='Projected Salary' datatype='real' name='[Calculation_919015809100611594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_919015809089564674] + [Calculation_919015809099923465]' />
      </column>
      <column caption='sale' datatype='real' name='[Calculation_919015809101062156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_179579C314294D3C9B16ADD2E489D227]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_90D9AFFC3F4749A2A384EF899A499F00]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_38747EB1B16246C19AB83AE090650628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_179579C314294D3C9B16ADD2E489D227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_179579C314294D3C9B16ADD2E489D227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_90D9AFFC3F4749A2A384EF899A499F00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_90D9AFFC3F4749A2A384EF899A499F00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_482448115251748866]' derivation='None' name='[none:Calculation_482448115251748866:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1016124671243792384]' derivation='Sum' name='[sum:Calculation_1016124671243792384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1265792982879608833]' derivation='Sum' name='[sum:Calculation_1265792982879608833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_482448115250327552]' derivation='Sum' name='[sum:Calculation_482448115250327552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015809089404929]' derivation='Sum' name='[sum:Calculation_919015809089404929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015809089564674]' derivation='Sum' name='[sum:Calculation_919015809089564674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[twk:Order Date:qk]' />
          <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_482448115257643020]' derivation='User' name='[usr:Calculation_482448115257643020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015809095479303]' derivation='User' name='[usr:Calculation_919015809095479303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015809095716872]' derivation='User' name='[usr:Calculation_919015809095716872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015809099923465]' derivation='User' name='[usr:Calculation_919015809099923465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015809100611594]' derivation='User' name='[usr:Calculation_919015809100611594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015809101062156]' derivation='User' name='[usr:Calculation_919015809101062156:qk]' pivot='key' type='quantitative' />
      <group caption='Market Negative 1' name='[Market Negative 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Market]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
          <groupfilter function='member' level='[Market]' member='&quot;US&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Baseline Salary' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='170000'>
          <calculation class='tableau' formula='170000' />
        </column>
        <column caption='Sale Targer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='750000'>
          <calculation class='tableau' formula='750000' />
        </column>
        <column caption='Positive Growth' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.17'>
          <calculation class='tableau' formula='0.17' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Negative Growth' datatype='real' default-format='p0.00%' name='[Positive Growth (copy)_919015809094844422]' param-domain-type='range' role='measure' type='quantitative' value='-0.12'>
          <calculation class='tableau' formula='-0.12' />
          <range granularity='0.01' max='0.0' min='-1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Person:nk] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Region (People):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Targer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='750000'>
              <calculation class='tableau' formula='750000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='Sales Target Achievement' datatype='string' name='[Calculation_919015809087877120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= [Parameters].[Parameter 2] THEN &quot;100%+&quot; &#13;&#10;ELSEIF SUM([Sales]) &gt;= [Parameters].[Parameter 2] * 75 / 100 AND SUM([Sales]) &lt; [Parameters].[Parameter 2] THEN &quot;75-100%&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; [Parameters].[Parameter 2] * 50 /100 THEN &quot;&lt;50%&quot;&#13;&#10;ELSE &quot;50-75%&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015809087877120]' derivation='User' name='[usr:Calculation_919015809087877120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809087877120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Person:nk] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Region (People):nk] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809087877120:nk]))</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Baseline Salary' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='170000'>
              <calculation class='tableau' formula='170000' />
            </column>
            <column caption='Sale Targer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='750000'>
              <calculation class='tableau' formula='750000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='Sales Target Achievement' datatype='string' name='[Calculation_919015809087877120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= [Parameters].[Parameter 2] THEN &quot;100%+&quot; &#13;&#10;ELSEIF SUM([Sales]) &gt;= [Parameters].[Parameter 2] * 75 / 100 AND SUM([Sales]) &lt; [Parameters].[Parameter 2] THEN &quot;75-100%&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; [Parameters].[Parameter 2] * 50 /100 THEN &quot;&lt;50%&quot;&#13;&#10;ELSE &quot;50-75%&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Quota' datatype='integer' name='[Calculation_919015809089404929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='BaseLine Salary' datatype='integer' name='[Calculation_919015809089564674]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sale Bonus' datatype='real' name='[Calculation_919015809099923465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_919015809087877120]&#13;&#10;WHEN &quot;100%+&quot; THEN [Calculation_919015809089564674] * 0.15&#13;&#10;WHEN &quot;75-100%&quot; THEN [Calculation_919015809089564674] * 0.07&#13;&#10;WHEN &quot;50-75%&quot; THEN [Calculation_919015809089564674] * 0.02&#13;&#10;WHEN &quot;50%&quot; THEN [Calculation_919015809089564674] * 0&#13;&#10;END' />
            </column>
            <column caption='Projected Salary' datatype='real' name='[Calculation_919015809100611594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_919015809089564674] + [Calculation_919015809099923465]' />
            </column>
            <column caption='sale' datatype='real' name='[Calculation_919015809101062156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919015809089404929]' derivation='Sum' name='[sum:Calculation_919015809089404929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015809089564674]' derivation='Sum' name='[sum:Calculation_919015809089564674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015809087877120]' derivation='User' name='[usr:Calculation_919015809087877120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919015809099923465]' derivation='User' name='[usr:Calculation_919015809099923465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015809100611594]' derivation='User' name='[usr:Calculation_919015809100611594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015809101062156]' derivation='User' name='[usr:Calculation_919015809101062156:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Person:nk] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Region (People):nk] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809087877120:nk] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Calculation_919015809089404929:ok] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Calculation_919015809089564674:ok] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809099923465:ok] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809100611594:ok] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809101062156:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='Day_Lapse' datatype='integer' name='[Calculation_482448115250327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column aggregation='Sum' caption='Expected Shipment Days' datatype='integer' name='[Calculation_482448115250790401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Standard Class&quot; THEN 10&#13;&#10;WHEN &quot;Second Class&quot; THEN 5&#13;&#10;WHEN &quot;First Class&quot; THEN 2&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='OTD Indicator' datatype='string' name='[Calculation_482448115251748866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_482448115250327552] &gt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Late Shipment&quot;&#13;&#10;ELSEIF [Calculation_482448115250327552] &lt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Early Shipment&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Attribute' name='[attr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_482448115250327552]' derivation='None' name='[none:Calculation_482448115250327552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_482448115250790401]' derivation='None' name='[none:Calculation_482448115250790401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_482448115251748866]' derivation='None' name='[none:Calculation_482448115251748866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]</column>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Order ID:nk] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[attr:Order Date:ok] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[attr:Ship Date:ok] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115250790401:ok] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115250327552:ok] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T3.1 Projection&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Growth' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.17'>
              <calculation class='tableau' formula='0.17' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Negative Growth' datatype='real' default-format='p0.00%' name='[Positive Growth (copy)_919015809094844422]' param-domain-type='range' role='measure' type='quantitative' value='-0.12'>
              <calculation class='tableau' formula='-0.12' />
              <range granularity='0.01' max='0.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='Growth Projection' datatype='real' name='[Calculation_919015809095479303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 3])' />
            </column>
            <column caption='Decline Projection' datatype='real' name='[Calculation_919015809095716872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Positive Growth (copy)_919015809094844422])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015809095479303]' derivation='User' name='[usr:Calculation_919015809095479303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015809095716872]' derivation='User' name='[usr:Calculation_919015809095716872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809095716872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_919015809095479303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Person:nk]'>
            <groupfilter function='member' level='[none:Person:nk]' member='&quot;Alejandro Ballentine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]</column>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Person:nk]</column>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]' />
              <text column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Multiple Values]</rows>
        <cols>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Region:nk] / ([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[tqr:Order Date:ok] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='New Sale ' datatype='real' name='[Calculation_1265792982879608833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Market]&#13;&#10;WHEN &quot;US&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;LATAM&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;Canada&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;EU&quot; THEN [Sales] * (1 + 0.07)&#13;&#10;WHEN &quot;Africa&quot; THEN [Sales] * (1 + 0.125)&#13;&#10;WHEN &quot;APAC&quot; THEN [Sales] * (1 + 0.125)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792982879608833]' derivation='Sum' name='[sum:Calculation_1265792982879608833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Calculation_1265792982879608833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Multiple Values]</rows>
        <cols>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Market:nk] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='New Sale ' datatype='real' name='[Calculation_1265792982879608833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Market]&#13;&#10;WHEN &quot;US&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;LATAM&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;Canada&quot; THEN [Sales] * (1 - 0.15)&#13;&#10;WHEN &quot;EU&quot; THEN [Sales] * (1 + 0.07)&#13;&#10;WHEN &quot;Africa&quot; THEN [Sales] * (1 + 0.125)&#13;&#10;WHEN &quot;APAC&quot; THEN [Sales] * (1 + 0.125)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792982879608833]' derivation='Sum' name='[sum:Calculation_1265792982879608833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Calculation_1265792982879608833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Calculation_1265792982879608833:qk] + [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Sales:qk])</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='Day_Lapse' datatype='integer' name='[Calculation_482448115250327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column aggregation='Sum' caption='Expected Shipment Days' datatype='integer' name='[Calculation_482448115250790401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Standard Class&quot; THEN 10&#13;&#10;WHEN &quot;Second Class&quot; THEN 5&#13;&#10;WHEN &quot;First Class&quot; THEN 2&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='OTD Indicator' datatype='string' name='[Calculation_482448115251748866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_482448115250327552] &gt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Late Shipment&quot;&#13;&#10;ELSEIF [Calculation_482448115250327552] &lt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Early Shipment&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_38747EB1B16246C19AB83AE090650628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482448115251748866]' derivation='None' name='[none:Calculation_482448115251748866:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' derivation='Count' name='[pcto:cnt:Orders_38747EB1B16246C19AB83AE090650628:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]' />
              <text column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[pcto:cnt:Orders_38747EB1B16246C19AB83AE090650628:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[__tableau_internal_object_id__].[cnt:Orders_38747EB1B16246C19AB83AE090650628:qk]</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='Day_Lapse' datatype='integer' name='[Calculation_482448115250327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column aggregation='Sum' caption='Expected Shipment Days' datatype='integer' name='[Calculation_482448115250790401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Standard Class&quot; THEN 10&#13;&#10;WHEN &quot;Second Class&quot; THEN 5&#13;&#10;WHEN &quot;First Class&quot; THEN 2&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='OTD Indicator' datatype='string' name='[Calculation_482448115251748866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_482448115250327552] &gt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Late Shipment&quot;&#13;&#10;ELSEIF [Calculation_482448115250327552] &lt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Early Shipment&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_38747EB1B16246C19AB83AE090650628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482448115251748866]' derivation='None' name='[none:Calculation_482448115251748866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[__tableau_internal_object_id__].[cnt:Orders_38747EB1B16246C19AB83AE090650628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[twk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Order ID:nk] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[attr:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column caption='Day_Lapse' datatype='integer' name='[Calculation_482448115250327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column aggregation='Sum' caption='Expected Shipment Days' datatype='integer' name='[Calculation_482448115250790401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Standard Class&quot; THEN 10&#13;&#10;WHEN &quot;Second Class&quot; THEN 5&#13;&#10;WHEN &quot;First Class&quot; THEN 2&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='OTD Indicator' datatype='string' name='[Calculation_482448115251748866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_482448115250327552] &gt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Late Shipment&quot;&#13;&#10;ELSEIF [Calculation_482448115250327552] &lt; [Calculation_482448115250790401] &#13;&#10;THEN &quot;Early Shipment&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='-COUNT([Orders])' datatype='integer' name='[Calculation_482448115257643020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38747EB1B16246C19AB83AE090650628]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_482448115251748866]' derivation='None' name='[none:Calculation_482448115251748866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_482448115257643020]' derivation='User' name='[usr:Calculation_482448115257643020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_482448115251748866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]</column>
            <column>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[usr:Calculation_482448115257643020:qk]' />
              <lod column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Calculation_482448115251748866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Market]' />
                <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Market:nk]' />
              <text column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[rank:sum:Sales:qk:4]' />
              <lod column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[none:Country:nk]' />
              <geometry column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Latitude (generated)]</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[qr:Order Date:ok] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[mn:Order Date:ok])</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_v8' name='federated.1ib8nyr0v0rbdv181cavj0d1wsc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8nyr0v0rbdv181cavj0d1wsc6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]' />
                <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[qr:Order Date:ok]' />
                <order field='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[mn:Order Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[diff:sum:Sales:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[qr:Order Date:ok] / [federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[mn:Order Date:ok])</rows>
        <cols>[federated.1ib8nyr0v0rbdv181cavj0d1wsc6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
